MRPApp/View/Setting/SettingList.xaml

<Page 
    x:Class="MRPApp.View.Setting.SettingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MRPApp.View.Setting"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="SettingList" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label"><!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
    
        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="설정" FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />
        <!-- 제목입력 끝 -->

        <!-- 입력/수정 영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="코드" />
            <Label Grid.Row="1" Grid.Column="0" Content="코드명" />
            <Label Grid.Row="2" Grid.Column="0" Content="코드설명" />

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                <TextBox x:Name="TxtBasicCode" Margin="3" Width="200" Text="" FontSize="14" MaxLength="8" />
                <TextBlock x:Name="LblBasicCode" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                <TextBox x:Name="TxtCodeName" Margin="3" Width="200" Text="" FontSize="14" MaxLength="100" />
                <TextBlock x:Name="LblCodeName" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                <TextBox x:Name="TxtCodeDesc" Margin="3" Width="200" Text="" FontSize="14" 
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                <TextBlock x:Name="LblCodeDesc" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>

        </Grid>
        <!-- 입력/수정 영역 끝 -->

        <!-- 버튼 영역 시작 -->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            
            <Button x:Name="BtnNew" 
                    Height="40" Width="100" Content="신규" FontSize="14" 
                    Background="CornflowerBlue"
                    Margin="10, 0" Click="BtnNew_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/sign_add.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
            <Button x:Name="BtnInsert" 
                    Height="40" Width="100" Content="입력" FontSize="14" 
                    Background="CornflowerBlue"
                    Margin="0, 0, 10, 0" Click="BtnInsert_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/sign_check.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnUpdate" 
                    Background="LightSteelBlue"
                    Height="40" Width="100" Content="수정" FontSize="14" Click="BtnUpdate_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/pencil.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
            <Button x:Name="BtnDelete" 
                    Background="LightSteelBlue" 
                    Margin="10, 0"
                    Height="40" Width="100" Content="삭제" FontSize="14" Click="BtnDelete_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/delete.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </StackPanel>

        <!-- 버튼 영역 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="검색어"> </Label>
                <TextBox x:Name="TxtSearch" Width="200" Margin="8,8,0,8" KeyDown="TxtSearch_KeyDown"></TextBox>
                <Button x:Name="BtnSearch" Content="검색" Margin="0,8,8,8" Width="70" 
                        FontSize="12" Background="CornflowerBlue" 
                        Click="BtnSearch_Click"></Button>
            </StackPanel>

            <DataGrid x:Name="GrdData" Grid.Row="1"
                      AutoGenerateColumns="False" SelectionUnit="FullRow"
                      GridLinesVisibility="Vertical" IsReadOnly="True"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      ItemsSource="{Binding}" SelectedCellsChanged="GrdData_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding BasicCode}" Header="코드" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding CodeName}" Header="코드명" Width="1*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding CodeDesc}" Header="코드설명" Width="1*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding RegDate, StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="등록일" Width="1*" IsReadOnly="True" />
                    <DataGridTextColumn Width="10" IsReadOnly="True" /> <!-- 더미컬럼 생성(시각적으로 답답해보이는 느낌을 해소해줌) -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- 컨텐츠영역 끝 -->
    </Grid>
</Page>
