MRPApp/MainWindow.xaml

<mah:MetroWindow 
    x:Class="MRPApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MRPApp"
    mc:Ignorable="d"
    Title="Simple MRP System" Height="700" Width="1200" 
    Icon="/Resources/factory.png"
    ContentRendered="MetroWindow_ContentRendered" Activated="MetroWindow_Activated"
    WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="BtnPlantName" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnSchedule" 
                    Grid.Column="0" 
                    Content="공정계획" FontSize="16" 
                    Foreground="White" Background="DodgerBlue"
                    Margin="5, 10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconModern Kind="Calendar" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnMonitoring" 
                    Grid.Column="1" 
                    Content="공정 모니터링" FontSize="16" 
                    Foreground="White" Background="Green"
                    Margin="5, 10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="3, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconUnicons Kind="Eye" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnReport" 
                    Grid.Column="2" 
                    Content="리포트" FontSize="16" 
                    Foreground="White" Background="DarkViolet"
                    Margin="5, 10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconUnicons Kind="FileGraph" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


            <Button x:Name="BtnSetting" 
                    Grid.Column="3" 
                    Content="설정" FontSize="16" 
                    Foreground="White" Background="Orange"
                    Margin="5, 10" Click="BtnSetting_click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconVaadinIcons Kind="Cogs" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            

            <Button x:Name="BtnExit" 
                    Grid.Column="7" 
                    Content="종료" FontSize="16" 
                    Foreground="White" Background="Gray"
                    Margin="5, 10" Click="BtnExit_Click">    <!-- F12 누르면 이벤트가 저절로 생김-->
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="15, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconVaadinIcons Kind="PowerOff" Width="20" Height="20" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <Grid>
            <Frame x:Name="ActiveControl" NavigationUIVisibility="Hidden" /> <!-- 화면 전환 -->
        </Grid>
    </DockPanel>
</mah:MetroWindow>
